{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2",
	"FriendlyName": "Platformer Maker",
	"Description": "Some content asset to speed up proptotyping for 3D games",
	"Category": "Blueprint",
	"CreatedBy": "Enguerran Cobert",
	"CreatedByURL": "https://ecobert.myportfolio.com/home",
	"DocsURL": "https://docs.google.com/document/d/1r_UC-YYqa7B5qvbaMzt4BNNO8NNb3kQBHd8pATapr9Y/edit?usp=sharing",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/d786ceb7c6f24299928a19019c2d6e56",
	"SupportURL": "https://discord.gg/esjHfX67R5",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PlatformerMaker",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Mac" ]
		}
	],
	"Plugins": [
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
	{
      "Name": "ModularGameplay",
      "Enabled": true
    },
	{
      "Name": "GameplayAbilities",
      "Enabled": true
    }
  ]
}